MONGODB_URL = mongodb://127.0.0.1:27017/testimonialCollector

ACCESS_TOKEN = access@yoyo123
REFRESH_TOKEN = refresh@yoyo123
CLOUD_NAME = da3wjnlzg
CLOUD_API_KEY = 319574318457768
CLOUD_API_SECRET = RiwwsuhEch_z4lEg8lijuMbDAvo